// Override variables here
// You can add new ones or update existing ones:

// Update blue
$blue: #72d0eb
// Add pink
$pink: #ffb3b3
// Add a serif family
$family-serif: "Georgia", serif

// Override generated variables here
// For example, by default, the $danger color is $red and the font is sans-serif
// You can change these values:

// Use the existing orange
// $danger: $orange
// Use the new serif family
$family-primary: $family-serif

@import "../node_modules/bulma/bulma"
